{
  "name": "first-server",
  "version": "1.0.0",
  "description": "Primer servidor web basado en Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./",
    "dev": "nodemon index.js", 
    "test": "echo \"No tests specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "keywords": [
    "node",
    "pwpcI",
    "itgam"
  ],
  "author": "@GaonaRiveraDiegoGael",
  "license": "MIT",
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  }
}

